server.port=8091
spring.application.name=hodim

spring.datasource.url=jdbc:postgresql://localhost:5432/hodim
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#Microservice ga yul
eureka.client.service-url.defaultZone=http://localhost:8989/eureka
