server.port=8087

spring.application.name=mvd

spring.datasource.url=jdbc:postgresql://localhost:5432/mvd
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.show-sql=true
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
eureka.instance.hostname=10.10.1.30

eureka.client.service-url.defaultZone=http://localhost:8989/eureka